<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
</head>
<style>
    .sec1-a {
        text-decoration: none;
    }

    a:hover {
        background-color: aquamarine;
        counter-reset: black;
        transition: none;
    }

    .sec1 a {
        color: aliceblue;
        text-decoration: none;
        margin-right: 5px;
    }

    .sec2 {
        background-image: url(./dark.jpg);
        background-size: cover;
        height: 300px;
    }
    .sec2-h1{
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        color: rgba(114, 243, 243, 0.925);
        
    }

    button:hover {
        background-color: rgb(95, 245, 49);
        transition: none;
        border: none;
        border-radius: 5px;
    }

    .sec3-img {
        height: 300px;
        width: 100%;
    }

    .sec4 {
        border: 1px solid black;
        text-align: center;
        margin-right: 231px;
        margin-left: 42px;
    }

    .sec4-img {
        border-radius: 32%;
        height: 100px;
        width: 99px;

    }

    .sec-index {
        border: 2px solid white;
    }

    .sec5 {
        padding: 30px;
    }
    .sec6-index{
        border: 3px solid black;
    }
    .sec6-img{
        height: 70px;
    }
    .sec7-img{
        height: 70px;
        margin: 20px;
    }
</style>

<body>
    <div class="sec1">
        <div class="row bg-dark ">
            <div class="col-6 link-light">
                <h1>Welcome</h1>
            </div>
            <div class="col-6 text-end">
                <a href="">HOME</a>
                <a href="">ABOUT US</a>
                <a href="">CONTUCT US</a>
                <a href="">HELP</a>
            </div>
        </div>
    </div>
    <!-- sec1 end -->
    <div class="sec2 mt-5">
        <h1 class=" ms-5 sec2-h1">This is a new website</h1><br>
        <p class="link-light ms-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dicta ullam nam
            veritatis voluptatem officiis
            blanditiis eveniet distinctio quam modi.</p><br>
        <button class="sec2-btn ms-5"> submit</button>
    </div>
    <!-- sec2 end -->
    <div class="sec3 bg-dark mt-5 ">
        <div class="row">
            <div class="col-6 text-center link-light p-5">
                <h1> Creat wrebsite</h1>
                <p>you can make website many way. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea similique
                    a eillo maxime
                    cupiditate ipsa iure minus at suscipit, itaque reiciendis maiores.</p><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus error quae explicabo voluptates
                     temporibus minus?</p>

            </div>
            <div class="col-6">\
                <img src="./1663001943320.jpg" class="sec3-img" alt="">
            </div>
        </div>
    </div>
    <!-- sec3 end -->
    <div class="sec4 container mt-5">

        <h1>Developer</h1>
        <img src="./IMG20210723174850.jpg" class="sec4-img" alt="">
        <h2>MD KHALID SAIFULLAH( web designer)</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eaque, laborum repellendus fugit tempora
            ad. Repellendus omnis nostrum accusantium minima!</p>

    </div>
    <!-- sec4 end -->
    <div class="sec5 bg-dark mt-5">
        <div class="sec-index container link-light text-center">
            <h1>Skill</h1>
            <p>1-Design website <br>
                2- graphic designer</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt totam aliquid maxime, esse amet
                impedit deserunt illo porro itaque distinctio officia veritatis fuga maiores ut provident excepturi
                eveniet error doloribus.
            </p>


        </div>
    </div>
    <!-- ssec5 end -->
    <div class="sec6 mt-5 p-5">
        <div class="sec6-index text-center">
            <h1>Some logo</h1>
            <img src="20_09_tahreek_june_2017.png" class="sec6-img" alt="">
            <p>This is a some example.that is my first logo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos corporis perspiciatis repellendus ab
                corrupti natus dolorum culpa rerum ipsam qui? </p>

        </div>
    </div>
    <!-- sec7 end -->
    <div class="sec7 mt-5 p-5">
        <div class="sec6-index text-center">
            <h1>Some logo</h1>
            <img src="IMG20210729112632.png" class="sec6-img" alt="">
            <p>This is a some example.that is my second logo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, earum!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos corporis perspiciatis repellendus ab
                corrupti natus dolorum culpa rerum ipsam qui? </p>

        </div>
    </div>
    <!-- sec6 end -->
    <div class="sec7 bg-dark link-light text-center">
        <h2>thanks for  watching my website.that is my first exparience. </h2>
        <h1>have a good day</h1><br><br>
        <a href="www.mdkhalidsaifullah096@gmail.com"><img src="gmail.png" class="sec7-img" alt=""></a>
        <a href="https://www.facebook.com/mdkhalid.saifullah.7773"><img src="./facebook icon.jpg" class="sec7-img" alt=""></a>
        <a href="01988319085"><img src="./call icon.png" class="sec7-img" alt=""></a>
        <a href="01988319085"><img src="telegram (2).png" class="sec7-img" alt=""></a>
        <p>@Powerd by md khalid saifullah</p>
        <p> allcopyright received by Md khalid saifullah developer 2022</p>
         
    </div>

</body>

</html>